{
  "extends": "@morten-olsen/nova-config/tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src"
  },
  "include": ["src/**/*.ts"],
  "references": [
    {
      "path": "../../packages/game"
    },
    {
      "path": "../../packages/script-runner"
    }
  ]
}
